# Generated by Django 2.2 on 2019-08-20 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TipoTarea',
            fields=[
                ('id_tipo_tarea', models.BigAutoField(db_column='id_tipo_tarea', primary_key=True, serialize=False, verbose_name='Id Tipo Tarea')),
                ('nombre', models.CharField(db_column='nombre', max_length=50, verbose_name='Tipo Tareas')),
            ],
            options={
                'verbose_name': 'Tipo Tarea',
                'verbose_name_plural': 'Tipos Tarea',
                'db_table': 'TipoTarea',
            },
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id_tarea', models.BigAutoField(db_column='id_tarea', primary_key=True, serialize=False, verbose_name='Id Tarea')),
                ('title', models.CharField(db_column='title', max_length=50, verbose_name='Title')),
                ('fecha', models.DateField(db_column='fecha', verbose_name='fecha')),
                ('hora', models.TimeField(db_column='hora', verbose_name='hora')),
                ('id_tipo', models.ForeignKey(db_column='id_tipo', on_delete=django.db.models.deletion.DO_NOTHING, to='new_app.TipoTarea', verbose_name='Tipo Tarea')),
            ],
            options={
                'verbose_name': 'Tarea',
                'verbose_name_plural': 'Tareas',
                'db_table': 'Tarea',
            },
        ),
    ]
