# Generated by Django 2.2 on 2019-08-20 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tarea',
            name='fecha',
            field=models.DateField(blank=True, db_column='fecha', null=True, verbose_name='fecha'),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='hora',
            field=models.TimeField(blank=True, db_column='hora', null=True, verbose_name='hora'),
        ),
    ]
